# Routy

./: .gitignore  README.md  design-mockup.html  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/rotepet/: Application.java
backend/src/main/java/com/rotepet/adapter/bus/: .gitkeep
backend/src/main/java/com/rotepet/adapter/flight/: .gitkeep  DuffelClient.java  DuffelMapper.java  DuffelService.java
backend/src/main/java/com/rotepet/adapter/flight/dto/: DuffelRequestDto.java  DuffelResponseDTO.java
backend/src/main/java/com/rotepet/adapter/train/: .gitkeep
backend/src/main/java/com/rotepet/adapter/transit/: TransitousClient.java  TransitousMapper.java  TransitousService.java
backend/src/main/java/com/rotepet/adapter/transit/dto/: TransitousResponseDto.java
backend/src/main/java/com/rotepet/auth/: AuthController.java  AuthService.java  User.java  UserRepository.java
backend/src/main/java/com/rotepet/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/rotepet/common/: City.java  CityRegistry.java  EmailAlreadyExistsException.java  Leg.java  SearchRequest.java  TransportType.java  TripOption.java  UnknownCityException.java
backend/src/main/java/com/rotepet/config/: CorsConfig.java  RestConfig.java
backend/src/main/java/com/rotepet/orchestrator/: .gitkeep  SearchOrchestratorService.java
backend/src/main/java/com/rotepet/ranking/: .gitkeep
backend/src/main/java/com/rotepet/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/rotepet/web/: CitiesController.java  GlobalExceptionHandler.java  SearchController.java
backend/src/main/java/com/rotepet/wishlist/: WishlistController.java  WishlistItem.java  WishlistRepository.java  WishlistService.java
backend/src/main/resources/: application.yml  cities.json
backend/src/test/java/com/rotepet/adapter/flight/: DuffelMapperTest.java
backend/src/test/java/com/rotepet/adapter/transit/: TransitousMapperTest.java
backend/src/test/java/com/rotepet/auth/: AuthControllerIT.java  AuthServiceTest.java
backend/src/test/java/com/rotepet/orchestrator/: SearchOrchestratorServiceTest.java
backend/src/test/java/com/rotepet/security/: JwtServiceTest.java
backend/src/test/java/com/rotepet/web/: CitiesControllerIT.java  SearchControllerIT.java
backend/src/test/java/com/rotepet/wishlist/: WishlistControllerIT.java  WishlistServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  cities.ts  client.ts  search.ts  wishlist.ts
frontend/src/components/: .gitkeep
frontend/src/components/layout/: Navbar.tsx
frontend/src/components/modals/: SignInModal.tsx  SignUpModal.tsx  WishlistModal.tsx
frontend/src/components/results/: Filters.tsx  TripCard.tsx
frontend/src/components/search/: CityInput.tsx  SearchCard.tsx
frontend/src/components/ui/: Modal.tsx
frontend/src/data/: cities.ts
frontend/src/pages/: DetailPage.tsx  LandingPage.tsx  ResultsPage.tsx
frontend/src/types/: auth.ts  trip.ts  wishlist.ts
